name: Upload data from fauna to S3

# Only support manual trigger of this workflow.
on: workflow_dispatch

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # Install Nextstrain CLI, so we can run the flu workflow.
      - uses: nextstrain/.github/actions/setup-nextstrain-cli@master
      # Run the flu workflow that downloads titers and sequences from fauna and
      # uploads to S3.
      - name: Download from fauna and upload to S3
        run: |
          set -x

          nextstrain build \
            --docker \
            . \
            -j 4 \
            upload_all_titers \
            upload_all_sequences \
            --configfile profiles/upload.yaml
        env:
          RETHINK_HOST: ${{ secrets.RETHINK_HOST }}
          RETHINK_AUTH_KEY: ${{ secrets.RETHINK_AUTH_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
