name: Upload data from fauna to S3

# Only support manual trigger of this workflow.
on: workflow_dispatch

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      # Clone this repository into a subdirectory, since the workflow expects
      # fauna to be in a sibling directory of the workflow.
      - uses: actions/checkout@v3
        with:
          ref: refactor-workflow
          path: seasonal-flu
      # Clone the fauna repository into a subdirectory. Alternately, we could
      # symlink to the fauna installed with the Nextstrain CLI.
      - uses: actions/checkout@v3
        with:
          repository: nextstrain/fauna
          path: fauna
      # Install Nextstrain CLI, so we can run the flu workflow.
      - uses: nextstrain/.github/actions/setup-nextstrain-cli@master
      # Run the flu workflow in the "seasonal-flu" directory that downloads
      # titers and sequences from fauna and uploads to S3.
      - name: Download from fauna and upload to S3
        run: |
          set -x

          nextstrain build \
            --docker \
            seasonal-flu \
            upload_all_titers \
            upload_all_sequences \
            --configfile profiles/upload.yaml
        env:
          RETHINK_HOST: ${{ secrets.RETHINK_HOST }}
          RETHINK_AUTH_KEY: ${{ secrets.RETHINK_AUTH_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
